#release configuration
#Fri May 03 15:18:41 PDT 2013
completedPhase=generate-release-poms
project.scm.org.apache.gora\:gora.tag=HEAD
project.scm.org.apache.gora\:gora-accumulo.tag=HEAD
project.scm.org.apache.gora\:gora-cassandra.connection=scm\:svn\:http\://svn.apache.org/repos/asf/gora/trunk/gora-cassandra/
project.scm.org.apache.gora\:sources-dist.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/gora/trunk/sources-dist/
exec.additionalArguments=-Papache-release,release
project.scm.org.apache.gora\:gora-accumulo.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/gora/trunk/gora-accumulo/
exec.snapshotReleasePluginAllowed=false
project.dev.org.apache.gora\:sources-dist=0.4-SNAPSHOT
project.rel.org.apache.gora\:gora-dynamodb=0.3
project.scm.org.apache.gora\:gora-tutorial.connection=scm\:svn\:http\://svn.apache.org/repos/asf/gora/trunk/gora-tutorial/
scm.tagBase=https\://svn.apache.org/repos/asf/gora/tags
scm.tag=apache-gora-0.3
project.scm.org.apache.gora\:gora-dynamodb.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/gora/trunk/gora-dynamodb/
project.rel.org.apache.gora\:sources-dist=0.3
project.scm.org.apache.gora\:gora-core.url=http\://svn.apache.org/viewvc/gora/trunk/gora-core/
project.rel.org.apache.gora\:gora-accumulo=0.3
project.rel.org.apache.gora\:gora-tutorial=0.3
project.scm.org.apache.gora\:gora.url=http\://svn.apache.org/viewvc/gora/trunk/
project.scm.org.apache.gora\:gora-accumulo.url=http\://svn.apache.org/viewvc/gora/trunk/gora-accumulo/
project.scm.org.apache.gora\:gora.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/gora/trunk/
project.scm.org.apache.gora\:gora-hbase.tag=HEAD
project.scm.org.apache.gora\:sources-dist.connection=scm\:svn\:http\://svn.apache.org/repos/asf/gora/trunk/sources-dist/
project.scm.org.apache.gora\:gora-cassandra.tag=HEAD
project.scm.org.apache.gora\:gora-dynamodb.tag=HEAD
project.scm.org.apache.gora\:gora.connection=scm\:svn\:http\://svn.apache.org/repos/asf/gora/trunk/
project.dev.org.apache.gora\:gora-core=0.4-SNAPSHOT
project.scm.org.apache.gora\:gora-sql.tag=HEAD
project.scm.org.apache.gora\:gora-core.connection=scm\:svn\:http\://svn.apache.org/repos/asf/gora/trunk/gora-core/
remoteTagging=true
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/gora/trunk/
project.scm.org.apache.gora\:sources-dist.tag=HEAD
project.rel.org.apache.gora\:gora-cassandra=0.3
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.apache.gora\:gora-hbase.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/gora/trunk/gora-hbase/
project.scm.org.apache.gora\:gora-core.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/gora/trunk/gora-core/
project.dev.org.apache.gora\:gora-hbase=0.4-SNAPSHOT
project.scm.org.apache.gora\:gora-dynamodb.connection=scm\:svn\:http\://svn.apache.org/repos/asf/gora/trunk/gora-dynamodb/
project.scm.org.apache.gora\:gora-tutorial.tag=HEAD
project.rel.org.apache.gora\:gora=0.3
project.dev.org.apache.gora\:gora-sql=0.4-SNAPSHOT
project.scm.org.apache.gora\:gora-hbase.url=http\://svn.apache.org/viewvc/gora/trunk/gora-hbase/
project.scm.org.apache.gora\:gora-sql.connection=scm\:svn\:http\://svn.apache.org/repos/asf/gora/trunk/gora-sql/
pushChanges=true
project.dev.org.apache.gora\:gora-dynamodb=0.4-SNAPSHOT
project.rel.org.apache.gora\:gora-hbase=0.3
project.scm.org.apache.gora\:gora-cassandra.url=http\://svn.apache.org/viewvc/gora/trunk/gora-cassandra/
project.dev.org.apache.gora\:gora-cassandra=0.4-SNAPSHOT
project.scm.org.apache.gora\:gora-hbase.connection=scm\:svn\:http\://svn.apache.org/repos/asf/gora/trunk/gora-hbase/
project.scm.org.apache.gora\:gora-dynamodb.url=http\://svn.apache.org/viewvc/gora/trunk/gora-dynamodb/
project.scm.org.apache.gora\:gora-accumulo.connection=scm\:svn\:http\://svn.apache.org/repos/asf/gora/trunk/gora-accumulo/
project.scm.org.apache.gora\:gora-sql.url=http\://svn.apache.org/viewvc/gora/trunk/gora-sql/
project.scm.org.apache.gora\:gora-sql.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/gora/trunk/gora-sql/
project.scm.org.apache.gora\:sources-dist.url=http\://svn.apache.org/viewvc/gora/trunk/sources-dist/
preparationGoals=clean verify
project.scm.org.apache.gora\:gora-tutorial.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/gora/trunk/gora-tutorial/
project.dev.org.apache.gora\:gora-accumulo=0.4-SNAPSHOT
project.rel.org.apache.gora\:gora-sql=0.3
project.dev.org.apache.gora\:gora-tutorial=0.4-SNAPSHOT
project.dev.org.apache.gora\:gora=0.4-SNAPSHOT
project.rel.org.apache.gora\:gora-core=0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.apache.gora\:gora-tutorial.url=http\://svn.apache.org/viewvc/gora/trunk/gora-tutorial/
project.scm.org.apache.gora\:gora-cassandra.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/gora/trunk/gora-cassandra/
project.scm.org.apache.gora\:gora-core.tag=HEAD
